# minecraft-visual-mod

./: .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties  proguard.pro
docs/reports/: torov-visual-changes.md  torov-visual-menu-port.md
src/main/java/com/wmedia/: AudioLevels.java  MediaInfo.java  MediaProvider.java
src/main/java/powder/: Powder.java
src/main/java/powder/api/event/: Event.java  EventSubscribe.java  EventSystem.java
src/main/java/powder/api/event/events/: EventAttack.java  EventClientTick.java  EventKeyboard.java  EventMessage.java  EventModuleToggle.java  EventRender2D.java  EventRender3D.java  EventTickPlayer.java  EventTickWorld.java
src/main/java/powder/api/game/: SoundManager.java
src/main/java/powder/api/handler/: IHandler.java
src/main/java/powder/api/handler/other/: KeyboardSystem.java  MouseSystem.java
src/main/java/powder/api/java/: MethodSystem.java
src/main/java/powder/api/math/: MathSystem.java  MathUtil.java
src/main/java/powder/api/render/: IRender.java
src/main/java/powder/api/render/drawing/: DrawSystem.java  TextSystem.java
src/main/java/powder/api/render/level/: Render3DUtil.java
src/main/java/powder/api/render/msdf/: FontData.java  MsdfFont.java  MsdfGlyph.java
src/main/java/powder/api/render/particle/: Particle.java  ParticleSystem.java
src/main/java/powder/api/render/providers/: ColorProvider.java  (+4 more)
src/main/java/powder/api/timer/: ITimer.java  TimerSystem.java
src/main/java/powder/client/addon/: Addon.java  AddonSystem.java  Type.java
src/main/java/powder/client/config/: ConfigManager.java
src/main/java/powder/client/gui/: IGui.java  IStyle.java
src/main/java/powder/client/handler/: Keyboard.java
src/main/java/powder/launch/startup/: ClientInitializer.java  FabricInitializer.java  Protection.java
src/main/java/torovvisual/adapter/: PowderBooleanSetting.java  PowderModule.java  PowderValueSetting.java
src/main/java/torovvisual/adapter/hud/: Armor.java  BossBars.java  Cooldowns.java  DynamicIsland.java  HotBar.java  HotKeys.java  HudElement.java  Notifications.java  PlayerInfo.java  Potions.java  ScoreBoard.java  TargetHud.java  Watermark.java
src/main/java/torovvisual/common/: QuickImports.java  QuickLogger.java
src/main/java/torovvisual/common/trait/: Producer.java  ResizableMovable.java  Setupable.java
src/main/java/torovvisual/core/: Main.java
src/main/resources/: fabric.mixin.json  fabric.mod.json  torov.accesswidener
src/main/resources/assets/mre/: sounds.json
src/main/resources/assets/mre/fonts/: inter.json
tools/: protect.ps1
(+184 files in other folders)
