plugins {
	id 'fabric-loom' version '1.9-SNAPSHOT'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

loom {
	accessWidenerPath = file("src/main/resources/torov.accesswidener")
}

repositories {
	mavenCentral()
}

// Libraries bundled (shaded) into the final mod jar so the mod stays self-contained.
configurations {
	shade
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc:dev-launch-injector:0.2.1+build.8"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// Lombok — required by the ported Torov Visual menu sources.
	compileOnly 'org.projectlombok:lombok:1.18.34'
	annotationProcessor 'org.projectlombok:lombok:1.18.34'

	// PC media (Windows SMTC "now playing") for the Dynamic Island music widget.
	// Compiled against, and shaded into the jar together with the Kotlin runtime it
	// needs (the lib is Kotlin + bundles its own native MediaPlayerInfo.dll).
	compileOnly files('libs/MediaPlayerInfo-0.1.0.jar')
	shade files('libs/MediaPlayerInfo-0.1.0.jar')
	shade 'org.jetbrains.kotlin:kotlin-stdlib:2.0.0'
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21

	// Release hardening: strip debug information (line numbers, local variable
	// names, source file) so the compiled bytecode is harder to read / reverse.
	it.options.debug = false
	it.options.debugOptions.debugLevel = "none"
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}

	// Shade the media lib (+ its DLL) and the Kotlin runtime into the mod jar.
	from {
		configurations.shade.collect { it.isDirectory() ? it : zipTree(it) }
	}
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}